; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot4-mobile-game-course"
run/main_scene="res://scenes/start_screen/start_screen.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://assets/target5.png"

[autoload]

Events="*res://core/events.gd"
Globals="*res://core/globals.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="res://styles/main.theme"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_2="knife"
2d_physics/layer_3="target"
2d_physics/layer_4="apple"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
