[gd_scene load_steps=6 format=3 uid="uid://ba2mrqnnbtow7"]

[ext_resource type="Script" path="res://scenes/start_screen/start_screen.gd" id="1_njy24"]
[ext_resource type="PackedScene" uid="uid://b1dtn7e5h5bel" path="res://elements/ui/hud/hud.tscn" id="1_ykucm"]
[ext_resource type="Texture2D" uid="uid://cso6wdxm7tlg8" path="res://assets/knife1.png" id="2_4kw5p"]
[ext_resource type="StyleBox" uid="uid://o2hqrr8inaje" path="res://styles/button.stylebox" id="3_fuh1x"]
[ext_resource type="Texture2D" uid="uid://dl8yjyw3eu6tm" path="res://assets/gift-ico.png" id="4_nmny4"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njy24")

[node name="HUD" parent="." instance=ExtResource("1_ykucm")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_font_sizes/font_size = 150
text = "MY GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_4kw5p")
stretch_mode = 5

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.615686, 0.301961, 0.682353, 1)
theme_override_colors/font_pressed_color = Color(0.615686, 0.301961, 0.682353, 1)
theme_override_colors/font_hover_color = Color(0.615686, 0.301961, 0.682353, 1)
theme_override_colors/font_focus_color = Color(0.615686, 0.301961, 0.682353, 1)
theme_override_styles/normal = ExtResource("3_fuh1x")
theme_override_styles/hover = ExtResource("3_fuh1x")
theme_override_styles/pressed = ExtResource("3_fuh1x")
theme_override_styles/focus = ExtResource("3_fuh1x")
text = "PLAY"

[node name="CenterContainer3" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/CenterContainer3"]
layout_mode = 2
texture_normal = ExtResource("4_nmny4")
stretch_mode = 5

[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer3/TextureButton" to="." method="_on_texture_button_pressed"]
