[gd_scene load_steps=3 format=3 uid="uid://ccqu43w8fy8db"]

[ext_resource type="Texture2D" uid="uid://bu3qa4uimyddu" path="res://assets/locked.png" id="1_j3kfx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e3jpq"]

[node name="ShopItem" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_e3jpq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.631373, 0.631373, 0.631373, 0.258824)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
texture = ExtResource("1_j3kfx")
expand_mode = 1
stretch_mode = 5
