[gd_scene load_steps=3 format=3 uid="uid://cf1v3f37wag3h"]

[ext_resource type="Script" path="res://elements/knife_shooter/knife_shooter.gd" id="1_u0m34"]
[ext_resource type="PackedScene" uid="uid://b4c4ir4288nb8" path="res://elements/knife/knife.tscn" id="2_2s1dt"]

[node name="KnifeShooter" type="Node2D"]
script = ExtResource("1_u0m34")

[node name="Knife" parent="." instance=ExtResource("2_2s1dt")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
